img.type=local
local.img.dir = /usr/local/var/www
redis.ip=localhost
redis.port=6379

t.expire.min=20


img.server = http://localhost
thumb.server = http://localhost

# 图片存储的路径
family.headImg.path =
family.coverImg.path =
user.head.path =
event.img.path =