img.type=local
local.img.dir = /root/thumb
redis.ip=localhost
redis.port=6379

t.expire.min=20

# ??¾ç??å­???¨ç??è·?å¾?
family.headImg.path =
family.coverImg.path =
user.head.path = http://123.56.86.200
event.img.path = http://123.56.86.200:81